/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap') */


/* Common css */
*{
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
.container {
  max-width: 1280px;
  margin: auto;
}

/* navber section */

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
 
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 20px;
    
}
.nav-btn{
    display: flex;
    gap: 5px;
}
/* banner section */
.banner-container{
     
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    padding: 20px;
    border-radius: 10px;

   
}
.banner-text{
    width: 570px;
    height: 299px;
}
.banner-text{
    justify-content:center;
}
.span{
    color:#E95A08;
}

.banner-img{
    width: 570px;
    height: 355px;
}
.banner-title {
    width: 500PX;
    height: 20PX;
    font-size: 60px;
}
.our-plants-text {
    width: 500px;
 
}
.span{
    font-size: 60px;
   margin-top: 40px;

}
.our{
    color: #E95A08;
    font-size: 600;
}
.ur-plants-text{
    width: 200px;
    height: 50px;

}
.our-plants-text{
width: 500px;
font-size: 40px;
height: 117px;
}
/* card section */

.our-plants{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 500px;
   
}
.card-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
   margin: 30px;
 
   text-align: center;
  
}
.lily{
    color: rgb(17, 17, 17)8;
    align-items: center;
}
.card-praic{
font-size: bolder;
 
    font-size: 30px;
    margin: 10px 0;
}
.center{
   margin: 10px 0;
   

}
.card-btn{
width: 270px;
height: 50px;
background-color: #E95A08;
color: white;
border: none;
}
/* main section */
.lover-container{

    align-items: center;
    text-align: center;
    width: 888px;
    height: 80px;
}
.main-section{
     position: relative;
    display: flex;
    gap: 50px;
    margin-top: 100px;
    padding: 46px;
    justify-content: end;
   
 
}
.main-img{
   
width: 400PX;

}
.badge{
    position: absolute;
    height: 200px;
   left: 230px;
   bottom: 50px;
top: 0px;



}
.Main-taxt{
    width: 540px;
    height: 521px;
    gap: 50px;

}

/* lates deals */
.our-plants-text{
    align-items: center;
    text-align: center;
 
}





.bg-section{
    margin: 140px;
  
    
    align-items: center;
   text-align: center;
}



.bg-card{
display: flex;
    gap: 30px;
margin-top: 50px;
justify-content: center;


  
}

.bg-t{
    font-size: 30px;
}


.bg-title{
padding-top: 150px;
font-size: 30px;
color: white;
}

.bg-btn{
  font-size: 25px;  
  background: none;
border-bottom:3px solid white;
color: white;
}
#bg-title{
    padding-top: 300px;
}
/* bg- imge  */

.bg-1{
  
background-image: url(../B12A02-Responsive-Flowers-main/assets/deal-ana.png);
margin-bottom: 20px;
width: 600px;
height: 400px;
background-position: center;
background-size: cover;
border-radius: 20px;

}

.bg-2{
    background-image: url(../B12A02-Responsive-Flowers-main/assets/deal-bloom.png);
width: 600px;
height: 400px;
background-position: center;
background-size: cover;
border-radius: 20px;
}

.bg-3{
    background-image: url(../B12A02-Responsive-Flowers-main/assets/deal-zabo.png);
    width: 700px;
height: 817px;
background-position: center;
background-size: cover;
border-radius: 20px;
}

/* input-bunner-section */
.input-bunner-section{
   margin-bottom: 100px;
 
}
.input-bunner{
background-image: url(../B12A02-Responsive-Flowers-main/assets/news-letter-bg.png);
background-position: center;
background-size: cover;
width: 100%;


height:600px;
}

.bunner-title{
    align-items: center;
    text-align: center;
padding-top: 200px;
font-size: 50px;
font-weight: 700;
color: white;

}
.input-card{
    text-align: center;
   padding-top: 50px;

display: flex;
justify-content: center;
   
}
.input-title{
background-color: wheat;
color: black;
font-weight: 700;
padding: 26px 50px 26px 50px;
width: auto;

border: none;
}

.btn-title{
    background-color: rgb(233, 90, 8);;
color: black;
font-weight: 700;
padding: 26px 50px 26px 50px;

width: auto;
border: none;

}



/* foooter section */
.footer-section{
    margin: 140px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(107, 114, 128);
 
   
}
.footer-card{
    display: flex;
    justify-content: space-around;
}
.imges-icon{
    display: flex;
    gap: 15px;

}
.imges-icon img{
    width: 50px;
    height: 50px;
}

.none{
    display:flex;
    gap: 10px;
}




/* Responsive section */
@media screen and (max-width: 576px) {
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.none, .badge{
    display: none;
}
.banner-container, .main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.banner-text{
   width: 300px;
   font-size: 20px; 
}
.banner-title, .span {
    font-size: 30px;
    align-items: center;
     text-align: center;
}
/* .card-section
   
 */
 .card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
 }
 .our-plants-text{
    font-size: 30px;
    align-items: center;
    text-align: center;
 }
 .our-plants-pera{
width: 300px;
align-items: center;
text-align: center;
 }
 .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  
.card-container, .img{
    width: 50px;
} 
.card-btn{
    width: 100%;
}
.card-praic{
    font-size: 20px;
}


}
/* Latest deals section */
.bg-section{
    display: grid;
   grid-template-columns: repeat(1, 1fr);
    width: 200px;
}
.bg-section img{
width: 100px;
align-items: center;
text-align: center;
}
.bg-card{
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
    align-items: center;
    text-align: center;
    margin: 20px 10px;

 
}
.bg-1, .bg-2, .bg-3{
    width: 400px;
    height: 340px;
    margin-left: 20px;
   
  
    /* margin: 20px; */
}
.bg-title{

font-size: 20px;
align-items: center;
}

.bg-btn{
  

}

/* input bunner */
.input-bunner-section {
width: 360px;
margin-top: 500px;

}
.input-bunner img{
    width: 400px;
    height: 300px;
    border-radius: 10px;


}
.input-title{
width: 50%;
}
.btn-title{
    width: 100%;
}
/* footer-section */
.footer-section{
    display: flex;
    flex-direction: column;
gap: 60px;
margin-right: 100px;
}
.footer-card{
  display: flex;
  width: 100%;
flex-direction: column;
}
.p{
width: 300px;
margin-bottom: 30px;
}
.ol, .ul{
    gap: 20px;

}
.ul{
    gap: 60px;
}

}